<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="Marca">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMarca" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:inputType="textCapWords"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="8dp" android:hint="Modelo">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etModelo" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:inputType="textCapWords"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- NUEVO: Velocidad -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="8dp" android:hint="Velocidad">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etVelocidad" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:inputType="textCapSentences"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Estado fijo (solo lectura) -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Estado"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
        app:endIconMode="dropdown_menu">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/ddlEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:importantForAutofill="no"
            android:completionThreshold="0"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
